<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the view that's shown when there are no list items to be shown -->
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@android:id/empty"
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       

        <TextView
            style="@style/EmptyListTextStyle"
            android:gravity="center_horizontal"
            android:text="@string/noEventsFound"/>
        
        <Button
            android:id="@+id/refreshButton"
            android:gravity="center"
            android:text="@string/refresh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
</LinearLayout>