<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This contains the title of the article that is being displayed -->
    <TextView
        android:id="@+id/title"
        android:textColor="@drawable/titletextviewselector"
        android:background="@android:color/white"
        android:padding="10dp"
        style="@style/DetailViewTitle"/>

    <!-- This frame layout contains the webview fragment -->
    <FrameLayout
        android:id="@+id/webviewFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> 
</LinearLayout>