<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Contains the list fragment layou -->
    <FrameLayout
        android:id="@+id/listFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</RelativeLayout>
