<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
     <item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
     
    <item android:id="@+id/menu_mapregion"
        android:title="@string/menu_mapregion"
        android:icon="@drawable/ic_location_map"
        android:showAsAction="ifRoom"/>
        
    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
